<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="The Trips page relays the services we offer, together with the rates.">
        <meta name="author" content="O Manantan">
        <link rel ="stylesheet" href="styles/rafting.css">
        <title>SUP•Sport - Trips</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/SUP-logo.jpg" alt="This is the business logo" width="200">
            </div>
            <nav class="panel">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>our trips</h1>
            <div class="table">
                <table>
                    <caption>So what else are you waiting for...
                    <a href="contact.html">Contact Us!!!</a></caption>
                    <thead>
                        <tr>
                            <th>Package Name</th>
                            <th>Packs</th>
                            <th>Locations</th>
                            <th>Difficulty</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Couple's Row</th>
                            <td>2-3</td>
                            <td>Cuatro Mano Wild River, Nemuriuta Flanc Icy Strait</td>
                            <td>Lily Pod Easy to Medium Level</td>
                        </tr>
                        <tr>
                            <th scope="row">Family Splash</th>
                            <td>4-10</td>
                            <td>Diable Jambe - Poele a Frire / Purgatory Onigiri Falls</td>
                            <td>Very Hard to Breath Taking Level</td>
                        </tr>
                        <tr>
                            <th scope="row">Group Tsunami</th>
                            <td>11-50</td>
                            <td>Gomu Gomu No Elephant Rapids, Diable Jambe - Poele a Frire, Purgatory Onigiri Falls</td>
                            <td>Extreme to Nightmare Level / Very Hard to Breath Taking Level</td>
                        </tr>
                    </tbody>
                    <!--<img src="images/Packages.jpg" alt="Image of rafters" width="250">-->
                </table>
            </div>
            <section class="trips">
                <p>Couple's Row is an exhilarating adventure that can rekindle the flames of romance. Imagine navigating through rushing river waters, side by side, with your partner. The thrill of overcoming challenges together, the absence of screens, and the breathtaking natural vistas all contribute to making rafting a surprisingly romantic getaway </p>
                    <img src="images/Package.jpg" alt="Image displaying a couple rafting" width="200">
                <p>Family Splash is a fantastic adventure activity for kids, allowing them to experience the thrill of the outdoors while enjoying quality time with the family. These specially designed trips cater to all ages and skill levels, making them an exciting and memorable vacation experience for everyone</p>
                    <img src="images/Package2.jpg" alt="Image of a family rafting" width="200">
                <p>Group Tsunami is an adrenaline-pumping adventure that brings people together for an unforgettable experience. Picture a flotilla of rafts navigating wild rapids, the spray of water hitting your face, and the collective cheers as you conquer each challenge. Whether it’s a corporate team-building event or a rowdy group of friends, the thrill of rafting in a large group amplifies the excitement and creates lasting memories.</p>
                    <img src="images/Package4.jpg" alt="Image of a large group rafting" width="200">
            </section> 
        </main>

        <footer>
            <p>© | 2024 | SUP•Sport | O Manantan</p>
            <a href="https://wireframe.cc/P0Iyfg"><b>Trips Wireframe</b></a>
            <nav class="sociallinks">
                <a href="https://facebook.com/screamostick">
                    <img src="https://cdn3.iconfinder.com/data/icons/3d-social-media-pack/64/Facebook.png" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="https://cdn3.iconfinder.com/data/icons/3d-social-media-pack/64/Twitter.png" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="https://cdn3.iconfinder.com/data/icons/3d-social-media-pack/64/Instagram.png" alt="Instagram">
                </a>
            </nav>
        </footer>
    </body>
</html>